NEXT_PUBLIC_PROD_ADDR=https://cookbook-api.tats-in.tech
NEXT_PUBLIC_NODE_ENV_FE=development
NEXT_PUBLIC_CLOUDINARY_PRESET=xw6p5o5v
NEXT_PUBLIC_CLOUDINARY_FOLDER=cookbook
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dshl3pgv4/upload